body{
    font-family: Krub,sans-serif;
    background: linear-gradient(90deg, rgba(38,34,34,1) 0%, rgba(15,14,14,1) 23%, rgba(0,0,0,0.8541666666666666) 56%, rgba(78,73,73,1) 87%);
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Agrega sombra si es necesario */
    z-index: 1000;
    background-color: rgb(68, 66, 66);
}

.navbar img{
    width: 5rem;
    height: auto;
    border-radius: 1em;
    margin-right: 1rem;
    margin-left: 1rem;
}

.navbar a{
    color: white;
}

#navbarNav{
    text-align: center;
}

.collapse {
    flex-direction: row-reverse;
}

.Inicio{
    text-align: center;
    color: white;
}

#Habilidades{
    background: rgb(38,34,34);
    background: linear-gradient(90deg, rgba(38,34,34,1) 0%, rgba(15,14,14,1) 23%, rgba(0,0,0,0.8541666666666666) 56%, rgba(78,73,73,1) 87%);
    text-align: center;
    color: white;
}


.imgInicio {
    overflow: hidden;
    margin-top: 9rem;
    width: 10rem;
    transition: transform 0.3s ease-in-out; /* Agrega una transición suave de 0.3 segundos */
    border-radius: 3em;
}

.imgInicio:hover {
    transform: scale(1.3);
}

.Inicio h1{
    margin-top: 2rem;
}

.Inicio p{
    text-align: justify;
    width: 50%;
    margin: 0 auto;
}

.Inicio a{
    margin: 2rem 0rem 3rem 0rem;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

#primerSector{
    /* Inicia con opacidad 0 y desplazamiento hacia arriba */
    opacity: 0;
    transform: translateY(20px);
    /* Agrega la animación al elemento con id segundoSector */
    animation: fadeIn 3s ease-out both;
}

/* Aplica la animación a #segundoSector */
#segundoSector {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 2rem;
    margin: 0rem 0rem 3rem 0rem;

    /* Inicia con opacidad 0 y desplazamiento hacia arriba */
    opacity: 0;
    transform: translateY(20px);

    /* Agrega la animación al elemento con id segundoSector */
    animation: scaleIn 3s ease-out both;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra en el eje transversal (vertical) */
    justify-content: center; /* Centra en el eje principal (horizontal) */
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
    margin-top: 2rem;
}

.card:hover {
    transform: scale(1.3);
}

.card-img-top{
    margin-top: 1rem;
    width: 10rem;
    height: auto;
}


#tercerSector {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    margin: 0rem 0rem 2rem 0rem;
}

.certificado {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0rem 0rem 2rem 0rem;
}

.certificado img {
    max-width: 10rem; /* Ajusta el tamaño máximo de la imagen según tu necesidad */
    margin-bottom: 10px;
}

.certificado h1 {
    color: #333;
}

.certificado h2 {
    color: #e44d26;
}

.certificado p {
    color: #666;
    margin-bottom: 10px;
    text-align: center;
}




@media (min-width: 468px) {
    #segundoSector{
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }
    
    .certificado{
        width: 20rem;
    }
}

@media (min-width: 720px) {
    #segundoSector{
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }
    .certificado{
        width: 30rem;
    }
}

@media (min-width: 980px) {
    #segundoSector{
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
    }
    .certificado{
        width: 50rem;
    }
}